absl-py==2.1.0
affine==2.4.0
aiosignal==1.3.2
albumentations==1.3.0
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==23.1.0
bleach==6.2.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.1.3
contextlib2==21.6.0
contourpy==1.3.0
csbdeep==0.7.4
cupy-cuda112==10.6.0
cycler==0.12.1
cypari==2.5.5
czifile==2019.7.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dicomweb-client==0.59.3
dill==0.3.9
distlib==0.3.9
docker-pycreds==0.4.0
ecos==2.0.14
einops==0.6.1
exceptiongroup==1.2.2
executing==1.2.0
fasteners==0.19
fastjsonschema==2.21.1
fastrlock==0.8.3
filelock==3.16.1
flake8==6.0.0
flake8-html==0.4.3
flatbuffers==24.12.23
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.12.0
future==0.18.2
FXrays==1.3.6
gast==0.4.0
genbadge==1.1.0
geojson==3.0.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.69.0
h5py==3.9.0
histolab==0.6.0
huggingface-hub==0.27.1
identify==2.6.5
idna==3.10
imagecodecs==2024.12.30
imageio==2.31.1
importlib-metadata==6.8.0
importlib_resources==6.5.2
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
isoduration==20.11.0
jax==0.4.18
jedi==0.18.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.4.7
knot_floer_homology==1.2.2
libclang==18.1.1
llvmlite==0.43.0
low_index==1.2.1
Mako==1.2.4
Markdown==3.7
MarkupSafe==3.0.2
marshmallow==3.25.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.1.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mypy-extensions==1.0.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.2.1
nodeenv==1.9.1
notebook_shim==0.2.4
numba==0.60.0
numcodecs==0.12.1
numexpr==2.10.2
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
ome-types==0.5.2
opencv-python-headless==4.5.4.58
openslide-python==1.2.0
opentile==0.12.0
opt_einsum==3.4.0
osqp==0.6.7.post3
overrides==7.7.0
packaging==24.2
pandarallel==1.6.5
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
pathopatch==1.0.3
## !! Could not determine repository location
-e /homes/psgudla/PARA/AREAS/Models/pathoresizer
pathspec==0.12.1
pathtools==0.1.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plink==2.4.3
pre-commit==3.0.3
prometheus_client==0.21.1
prompt-toolkit==3.0.39
protobuf==4.25.5
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.10.0
pycparser==2.22
pydantic==1.10.8
pydantic-compat==0.1.2
pydicom==2.4.4
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.6.0
pyparsing==3.2.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-javabridge @ file:///home/conda/feedstock_root/build_artifacts/python-javabridge_1624382160383/work
python-json-logger==3.2.1
PyTurboJPEG==1.7.7
pytz==2024.2
pyvips==2.2.3
PyWavelets==1.6.0
PyYAML==6.0
pyzmq==25.1.0
qdldl==0.1.7.post5
qudida==0.0.4
rasterio==1.3.5.post1
ray==2.40.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
rsa==4.9
safetensors==0.5.2
schema==0.7.5
scikit-image==0.19.3
scikit-learn==1.2.1
scikit-survival==0.21.0
scipy==1.13.1
seaborn==0.12.2
Send2Trash==1.8.3
sentry-sdk==2.19.2
setproctitle==1.3.4
Shapely==1.8.5.post1
SimpleITK==2.2.1
six==1.17.0
smmap==5.0.2
snappy==3.1.1
snappy_manifolds==1.2.1
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.6
spherogram==2.2.1
SQLAlchemy==2.0.17
stack-data==0.6.2
stardist==0.8.5
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.8.30
tiffslide==2.4.0
timm==1.0.13
tinycss2==1.4.0
tomli==2.2.1
torch==2.2.2+cu121
torchaudio==2.2.2+cu121
torchinfo==1.8.0
torchmetrics==0.11.4
torchvision==0.17.2+cu121
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.2.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
ujson==5.8.0
universal_pathlib==0.2.6
uri-template==1.3.0
urllib3==2.3.0
virtualenv==20.28.1
wandb==0.15.4
wcwidth==0.2.6
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.14.1
wsidicom==0.20.4
wsidicomizer==0.14.1
xsdata==24.3.1
zarr==2.18.2
zipp==3.21.0
